{
  "profiles": {
    "AspnetRunBasics": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54057;http://localhost:54058"
    }
  }
}